PrismPoC/Modules/MenuModule/MenuView.xaml

<UserControl x:Class="MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Command="New" />
                <MenuItem Command="Open" />
                <MenuItem Command="Save" />
                <MenuItem Command="SaveAs" Header="Save As..."/>
                <Separator />
                <MenuItem Command="{Binding ExitCommand}" Header="E_xit" InputGestureText="Alt+F4"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="Undo" />
                <MenuItem Command="Redo" />
                <Separator />
                <MenuItem Command="Cut" />
                <MenuItem Command="Copy" />
                <MenuItem Command="Paste" />
                <MenuItem Command="Delete" />
                <Separator />
                <MenuItem Command="SelectAll" />
            </MenuItem>
            <MenuItem Header="_View">
                <MenuItem Header="_Test" />
            </MenuItem>
            <MenuItem Header="_Tools" Name="MITools">
                <MenuItem Name="MISaveLayout" Header="_Save Layout" Command="{Binding OpenSaveLayoutDialogCommand}" CommandParameter="SaveLayout"/>
                <MenuItem Name="MILoadLayout" Header="_Load Layout" Click="LoadLayout_Click" />
                <MenuItem Header="_Options" />
            </MenuItem>
        </Menu>
    </Grid>
</UserControl>
