PrismPoC/Modules/TransactionModule/TransactionView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ncal="http://infragistics.com/ncal"
             xmlns:inf="clr-namespace:PrismPOC.Infrastructure;assembly=PrismPOC.Infrastructure"
             xmlns:igDP="http://infragistics.com/DataPresenter" x:Class="TransactionView"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             ncal:XamDockManagerSettings.ContentPaneName="Transactions" ncal:XamDockManagerSettings.IsContentPaneInDocumentContentHost="True" ncal:XamDockManagerSettings.IsContentPaneInTabGroup="True" ncal:XamDockManagerSettings.SplitPaneProxyStyle="{Binding LeftSidePane, Source={x:Static inf:SplitPanes.Styles}}" ncal:XamDockManagerSettings.SplitPaneName="mainSplitPane">

    <ncal:XamDockManagerSettings.ContentPaneProxyStyle>
        <Style TargetType="{x:Type ncal:ContentPaneProxy}">
            <Setter Property="Header" Value="Transactions"/>
        </Style>
    </ncal:XamDockManagerSettings.ContentPaneProxyStyle>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <igDP:XamDataGrid Grid.Row="0" Name="xdgTransactions" DataSource="{Binding Transactions}"
                          MouseDoubleClick="xdgTransactions_MouseDoubleClick_1" IsUndoEnabled="True">

            <igDP:XamDataGrid.FieldLayoutSettings>
                <igDP:FieldLayoutSettings HighlightAlternateRecords="True" />
            </igDP:XamDataGrid.FieldLayoutSettings>


        </igDP:XamDataGrid>

        <Button Content="Save" Grid.Row="1" Width="100" HorizontalAlignment="Right" Margin="5"/>
    </Grid>
</UserControl>
