PrismPoC/Shell.xaml

<Window 
    xmlns:igDock="http://infragistics.com/DockManager"  x:Class="Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism" 
    xmlns:inf="clr-namespace:PrismPOC.Infrastructure;assembly=PrismPOC.Infrastructure"
    Title="Shell" Height="768" Width="1024">
    <Grid>
        <Grid.LayoutTransform>
            <ScaleTransform x:Name="ApplicationScaleTransform"
                        CenterX="0"
                        CenterY="0"
                        ScaleX="{Binding ElementName=ZoomSlider,Path=Value}"
                        ScaleY="{Binding ElementName=ZoomSlider,Path=Value}" />
        </Grid.LayoutTransform>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" Name="MenuRegion" prism:RegionManager.RegionName="MenuRegion" />
        <ContentControl Grid.Row="1" Name="ToolbarRegion" prism:RegionManager.RegionName="ToolbarRegion" />
        <!--<ContentControl Grid.Row="2" Name="XamDockManagerRegion" prism:RegionManager.RegionName="XamDockManagerRegion" />-->
        <igDock:XamDockManager Grid.Row="2" x:Name="DockRegion" prism:RegionManager.RegionName="{x:Static inf:RegionNames.DockingAreaRegion}" Theme="IGTheme">
            <igDock:DocumentContentHost Background="DarkGray">
            </igDock:DocumentContentHost>
        </igDock:XamDockManager>

        <StatusBar Grid.Row="3"><Slider x:Name="ZoomSlider" Height="20"  Width="100" Minimum="1" Maximum="2" TickFrequency="0.2" TickPlacement="BottomRight" LargeChange="0.4" /></StatusBar>
    </Grid>
</Window>
